VITE_FIREBASE_API_KEY = 'AIzaSyCU7OpEal_DvD-BNXAtUfPAeO9j7fMOokQ'
VITE_FIREBASE_AUTH_DOMAIN = 'owslagoods-fbf3b.firebaseapp.com'
# VITE_FIREBASE_DATABASE_URL='https://owsla-8020a-default-rtdb.firebaseio.com'
VITE_FIREBASE_PROJECT_ID = 'owslagoods-fbf3b'
VITE_FIREBASE_STORAGE_BUCKET = 'owslagoods-fbf3b.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '1039513560097'
VITE_FIREBASE_APP_ID = '1:1039513560097:web:f8c047106409b73f26af60'
VITE_FIREBASE_MEASUREMENT_ID = 'G-8Q1BXBPLBN'



VITE_ALGOLIA_APLICATION_ID = 'C0CVT9W55L'
VITE_ALGOLIA_SEARCH_API_KEY = 'a8ba2b86b676bccc5dc4c7d7b411f79a'
VITE_ALGOLIA_INDEX = 'prod_owslagoods'